IPPLabOne/MainWindow.xaml

<Window x:Class="IPPLabOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
        xmlns:local="clr-namespace:IPPLabOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/MenuBackground.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Process:"/>
                <GridSplitter Width="10"/>
                <Button Content="CHOOSE" Click="Choose_Click"/>
            </StackPanel>
            <GridSplitter Height="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Duration:"/>
                <GridSplitter Width="10"/>
                <wpfTool:IntegerUpDown Name="processDurationIntegerUpDown"/>
            </StackPanel>
            <GridSplitter Height="30"/>
            <Button Content="START" Height="50" Width="100" Click="Start_Click"/>
        </StackPanel>

        <ListView Grid.Column="2" MaxHeight="300" MaxWidth="350" BorderBrush="Black" BorderThickness="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" ItemsSource="{Binding Path=WorkingProcesses}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource listHeaderStyle}">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ProcessId}" Width="50"/>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Path=ProcessName}" Width="100"/>
                    <GridViewColumn Header="PRIORITY" DisplayMemberBinding="{Binding Path=PriorityClass}" Width="100"/>
                    <GridViewColumn Header="THREADS ID" DisplayMemberBinding="{Binding Path=ThreadsId}" Width="75"/>
                    <GridViewColumn Header="TIME LEFT" DisplayMemberBinding="{Binding Path=TimeLeft}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel x:Name="notificationStackPanel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    MaxHeight="300" MaxWidth="450" Visibility="Hidden">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/NotificationBackground.jpg"/>
            </StackPanel.Background>
            <TextBlock x:Name="notificationTextBlock" TextWrapping="NoWrap" FontFamily="Open Sans Condensed" Foreground="White" 
                       FontSize="24" HorizontalAlignment="Center"/>
            <GridSplitter Height="15"/>
            <Button x:Name="buttonCloseNotification" Style="{StaticResource ResourceKey=notificationButton}" Content="OK" 
                    MaxWidth="75" MaxHeight="60" Click="OkButton_Click"/>
            <GridSplitter Height="15"/>
        </StackPanel>
    </Grid>
</Window>